[gd_scene load_steps=21 format=3 uid="uid://cmqumd6hwynjc"]

[ext_resource type="Texture2D" uid="uid://dfam2nq4r7002" path="res://assets/Factions/Knights/Troops/Pawn/Blue/Pawn_Blue.png" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://xspqw5vv75if" path="res://ground.tscn" id="1_fc0e3"]
[ext_resource type="Texture2D" uid="uid://blrhm7ookvhvn" path="res://assets/Deco/09.png" id="5_eow3j"]
[ext_resource type="Script" uid="uid://brfbsgk2w1t1h" path="res://character_body_movements.gd" id="5_ryrav"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j5wjh"]
texture = ExtResource("5_eow3j")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8.96, 16.64, -10.24, 15.36, -10.24, 14.08, -8.96, 12.8, 12.8, 12.8, 14.08, 14.08, 14.08, 15.36, 12.8, 16.64)

[sub_resource type="TileSet" id="TileSet_vef74"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 2
sources/0 = SubResource("TileSetAtlasSource_j5wjh")

[sub_resource type="AtlasTexture" id="AtlasTexture_e2o6t"]
atlas = ExtResource("1_80nbo")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_feb5d"]
atlas = ExtResource("1_80nbo")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0e3"]
atlas = ExtResource("1_80nbo")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jktm"]
atlas = ExtResource("1_80nbo")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryrav"]
atlas = ExtResource("1_80nbo")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eow3j"]
atlas = ExtResource("1_80nbo")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5wjh"]
atlas = ExtResource("1_80nbo")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vef74"]
atlas = ExtResource("1_80nbo")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hve3p"]
atlas = ExtResource("1_80nbo")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdv2"]
atlas = ExtResource("1_80nbo")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotsf"]
atlas = ExtResource("1_80nbo")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc2xo"]
atlas = ExtResource("1_80nbo")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_j5wjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2o6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feb5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jktm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryrav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eow3j")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5wjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vef74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hve3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iotsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc2xo")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mwb40"]
radius = 6.99512
height = 39.9995

[node name="Game" type="Node2D"]
texture_filter = 3

[node name="ground" parent="." instance=ExtResource("1_fc0e3")]

[node name="Node2D" type="Node2D" parent="."]
y_sort_enabled = true

[node name="DECO" type="TileMapLayer" parent="Node2D"]
light_mask = 2
z_as_relative = false
y_sort_enabled = true
tile_map_data = PackedByteArray(0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_vef74")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D"]
visibility_layer = 3
y_sort_enabled = true
texture_filter = 3
position = Vector2(809, 573)
scale = Vector2(0.65, 0.65)
collision_mask = 2
script = ExtResource("5_ryrav")

[node name="Camera2D" type="Camera2D" parent="Node2D/CharacterBody2D"]
offset = Vector2(0, 40)
zoom = Vector2(3, 3)
limit_smoothed = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/CharacterBody2D"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_j5wjh")
animation = &"Idle"
autoplay = "Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/CharacterBody2D"]
position = Vector2(-1, 25)
rotation = 1.57557
shape = SubResource("CapsuleShape2D_mwb40")
